Ui/Builder/BuilderPage.xaml

<Page x:Class="html_exctractor.Ui.Builder.BuilderPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:md="http://materialdesigninxaml.net/winfx/xaml/themes"
      xmlns:local="clr-namespace:html_exctractor.Ui.Builder"
      xmlns:model="clr-namespace:html_exctractor.Model"
      xmlns:sys="clr-namespace:System;assembly=mscorlib"
      xmlns:i="http://schemas.microsoft.com/xaml/behaviors"
      xmlns:rules="clr-namespace:html_exctractor.Ui.Rules"
      mc:Ignorable="d"
      Background="{DynamicResource main_first_color}"
      d:DesignHeight="850"
      d:DesignWidth="1000"
      Title="BuilderPage">

    <Page.DataContext>
        <local:BuilderPageViewModel />
    </Page.DataContext>

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <rules:RuleEditorControl InnerSectionWidth="300"
                                 ClearFieldsAfterSave="True"
                                 RuleName="{Binding RuleName, Mode=OneWayToSource}"
                                 RuleUrl="{Binding RuleUrl, Mode=OneWayToSource}"
                                 RulePaginationSuffix="{Binding RulePaginationSuffix, Mode=OneWayToSource}"
                                 RulePagesCountClass="{Binding RulePagesCountClass, Mode=OneWayToSource}"
                                 Fields="{Binding Fields}"
                                 BuilderTitle="{DynamicResource rule_builder_title_hint}"
                                 SaveButtonLoadingState="{Binding Loading}"
                                 SaveRuleCommand="{Binding SaveRuleCommand}"
                                 SaveButtonEnabledState="{Binding IsValuesCorrect}"
                                 CssFieldsTextChangedCommand="{Binding ClassFieldsTextChangedCommand}"
                                 RuleFieldsTextChangedCommand="{Binding RuleFieldsTextChangedCommand}" />
        <Rectangle Width="1"
                   Margin="0 20"
                   HorizontalAlignment="Right"
                   Fill="{DynamicResource views_border_color}" />
        <ScrollViewer Grid.Column="1"
                      HorizontalScrollBarVisibility="Hidden">
            <StackPanel Orientation="Vertical"
                        Width="300"
                        Margin="0 90">
                <TextBlock Text="{DynamicResource rule_builder_preview_title_hint}"
                           FontSize="30"
                           Foreground="{DynamicResource text_main_color}"
                           TextWrapping="Wrap"
                           FontFamily="{DynamicResource MaterialDesignFont}"
                           FontWeight="Medium" />
                <TextBlock Margin="0 10 0 0"
                           FontWeight="Medium"
                           Foreground="{DynamicResource text_main_color}"
                           FontFamily="{StaticResource MaterialDesignFont}"
                           Text="{DynamicResource rule_builder_name_hint}" />
                <TextBox Margin="0 4"
                         IsEnabled="False"
                         md:HintAssist.IsFloating="False"
                         Foreground="{DynamicResource views_border_color}"
                         BorderBrush="{DynamicResource views_border_color}"
                         md:HintAssist.Foreground="{DynamicResource text_main_color}"
                         Text="{Binding RuleName, UpdateSourceTrigger=PropertyChanged}"
                         md:HintAssist.Hint="{DynamicResource rule_builder_name_hint}"
                         Style="{StaticResource DefaultOutlinedTextBoxStyle}" />
                <TextBlock Margin="0 10 0 0"
                           FontWeight="Medium"
                           Foreground="{DynamicResource text_main_color}"
                           FontFamily="{StaticResource MaterialDesignFont}"
                           Text="{DynamicResource rule_builder_preview_url_title}" />
                <TextBox FontSize="12"
                         Margin="0 8"
                         FontWeight="Regular"
                         IsEnabled="False"
                         TextWrapping="Wrap"
                         Style="{StaticResource RuleBuilderTextBox}"
                         Text="{Binding RuleUrl, UpdateSourceTrigger=PropertyChanged}"
                         Foreground="{DynamicResource text_link_color}"
                         FontFamily="{StaticResource MaterialDesignFont}"
                         Cursor="IBeam" />
                <TextBlock Margin="0 10 0 0"
                           FontWeight="Medium"
                           Foreground="{DynamicResource text_main_color}"
                           FontFamily="{StaticResource MaterialDesignFont}"
                           Text="{DynamicResource rule_builder_pages_count_field_hint}" />
                <TextBox Margin="0 4"
                         Text="{Binding RulePagesCountClass, Mode=OneWay}"
                         IsEnabled="False"
                         md:HintAssist.IsFloating="False"
                         Foreground="{DynamicResource views_border_color}"
                         BorderBrush="{DynamicResource views_border_color}"
                         md:HintAssist.Hint="{DynamicResource rule_builder_pages_count_field_hint}"
                         Style="{StaticResource DefaultOutlinedTextBoxStyle}"
                         Cursor="IBeam" />
                <TextBlock Margin="0 10 0 0"
                           FontWeight="Medium"
                           Foreground="{DynamicResource text_main_color}"
                           FontFamily="{StaticResource MaterialDesignFont}"
                           Text="{DynamicResource rule_builder_document_name_regex_hint}" />
                <TextBox Margin="0 4"
                         Text="{Binding RuleDocumentName, Mode=OneWay}"
                         IsEnabled="False"
                         md:HintAssist.IsFloating="False"
                         Foreground="{DynamicResource views_border_color}"
                         BorderBrush="{DynamicResource views_border_color}"
                         md:HintAssist.Hint="{DynamicResource rule_builder_document_name_regex_hint}"
                         Style="{StaticResource DefaultOutlinedTextBoxStyle}"
                         Cursor="IBeam" />
                <ListBox Margin="0 10"
                         ItemsSource="{Binding Fields}"
                         Style="{StaticResource FieldsListBox}" />
            </StackPanel>
        </ScrollViewer>
    </Grid>
</Page>
