Ui/Menu/MenuPage.xaml

<Page x:Class="html_exctractor.Ui.Menu.MenuPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
      xmlns:local="clr-namespace:html_exctractor.Ui.Menu"
      xmlns:i="http://schemas.microsoft.com/xaml/behaviors"
      xmlns:lottie="clr-namespace:LottieSharp;assembly=LottieSharp"
      xmlns:common="clr-namespace:html_exctractor.Common"
      mc:Ignorable="d"
      Background="{DynamicResource menu_color_background}"
      d:DesignHeight="450"
      d:DesignWidth="800"
      Title="MenuPage">

    <i:Interaction.Triggers>
        <i:EventTrigger EventName="Loaded">
            <i:CallMethodAction TargetObject="{Binding}"
                                MethodName="PageLoaded" />
        </i:EventTrigger>
    </i:Interaction.Triggers>

    <Page.DataContext>
        <local:MenuViewModel />
    </Page.DataContext>

    <Page.Resources>
        <common:BindingProxy x:Key="Proxy"
                             Data="{Binding}" />
    </Page.Resources>

    <Grid x:Name="LayoutRoot">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="100" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="60" />
            <RowDefinition Height="*" />
            <RowDefinition Height="auto" />
        </Grid.RowDefinitions>

        <TextBlock Text="{Binding Email}"
                   FontWeight="Medium"
                   Margin="16 0"
                   VerticalAlignment="Center"
                   Grid.Column="1"
                   Foreground="{DynamicResource text_main_color}"
                   HorizontalAlignment="Right" />
        <ListBox SelectedIndex="{Binding SelectedMenuIndex}"
                 DockPanel.Dock="Top"
                 Grid.IsSharedSizeScope="True"
                 Padding="10"
                 Grid.Row="1">
            <ListBoxItem Content="{materialDesign:PackIcon Kind=Home}" />
            <ListBoxItem Content="{materialDesign:PackIcon Kind=History}" />
            <ListBoxItem Content="{materialDesign:PackIcon Kind=Build}" />
        </ListBox>
        <Button Grid.Row="2"
                materialDesign:ShadowAssist.ShadowDepth="Depth0"
                BorderBrush="Transparent"
                Width="50"
                Height="50"
                Margin="5 0 5 50"
                materialDesign:RippleAssist.Feedback="{DynamicResource main_second_color}"
                Background="{DynamicResource menu_item_unselected_color_background}"
                Style="{StaticResource MaterialDesignFloatingActionLightButton}"
                Foreground="{DynamicResource menu_icon_unselected_tint_color}"
                Content="{materialDesign:PackIcon Kind=Settings, Size=22}"
                common:ContextMenuLeftClickBehavior.IsLeftClickEnabled="True"
                Cursor="Hand">
            <Button.ContextMenu>
                <ContextMenu Style="{StaticResource DefaultContextMenu}"
                             MinHeight="20"
                             Background="#fff">
                    <MenuItem Icon="{materialDesign:PackIcon Kind=ThemeLightDark}">
                        <MenuItem.Header>
                            <ToggleButton IsChecked="{Binding Source={StaticResource Proxy}, Path=Data.DarkTheme}"
                                          Background="{DynamicResource chip_background_color}" />
                        </MenuItem.Header>
                    </MenuItem>
                    <MenuItem Icon="{materialDesign:PackIcon Kind=Language}">
                        <MenuItem.Header>
                            <ComboBox Grid.Column="1"
                                      SelectedIndex="{Binding Source={StaticResource Proxy}, Path=Data.SelectedLocalizationIndex}">
                                <ComboBoxItem Content="USA" />
                                <ComboBoxItem Content="UA" />
                                <ComboBoxItem Content="RU" />
                            </ComboBox>
                        </MenuItem.Header>
                    </MenuItem>
                    <MenuItem Command="{Binding Source={StaticResource Proxy}, Path=Data.LogoutCommand}" Icon="{materialDesign:PackIcon Kind=Logout}" />
                </ContextMenu>
            </Button.ContextMenu>
        </Button>

        <materialDesign:DialogHost Name="loader_host"
                                   OverlayBackground="Transparent"
                                   Grid.Row="1"
                                   Grid.Column="1"
                                   Grid.RowSpan="2">
            <materialDesign:DialogHost.DialogContent>
                <lottie:LottieAnimationView Width="100"
                                            Height="100"
                                            DefaultCacheStrategy="Weak"
                                            HorizontalAlignment="Center"
                                            Speed="1.5"
                                            VerticalAlignment="Center"
                                            Url="https://assets2.lottiefiles.com/packages/lf20_uwR49r.json"
                                            AutoPlay="True" />
            </materialDesign:DialogHost.DialogContent>
            <Grid>
                <Frame Background="{DynamicResource main_first_color}"
                       Grid.Column="1"
                       Name="Container" />
            </Grid>
        </materialDesign:DialogHost>

    </Grid>

</Page>
