App.xaml

<Application x:Class="html_exctractor.App"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:local="clr-namespace:html_exctractor"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns:common="clr-namespace:html_exctractor.Common"
             xmlns:wpf="http://materialdesigninxaml.net/winfx/xaml/themes"
             StartupUri="MainWindow.xaml"
             LoadCompleted="Application_LoadCompleted">
    <Application.Resources>

        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>

                <ResourceDictionary Source="Resources/Converters.xaml" />
                <ResourceDictionary Source="Resources/Themes/ColorsLightTheme.xaml" />

                <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.Light.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.Defaults.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignColors;component/Themes/Recommended/Primary/MaterialDesignColor.DeepPurple.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignColors;component/Themes/Recommended/Accent/MaterialDesignColor.Lime.xaml" />

                <ResourceDictionary Source="Resources/Localizations/lang.xaml" />
                <ResourceDictionary Source="Resources/ButtonsStyles.xaml" />
                <ResourceDictionary Source="Resources/TextBoxesStyles.xaml" />
                <ResourceDictionary Source="Resources/Different.xaml" />

            </ResourceDictionary.MergedDictionaries>



            <Style TargetType="ListBox"
                   BasedOn="{StaticResource MaterialDesignToolVerticalToggleListBox}">
                <Setter Property="ItemContainerStyle"
                        Value="{StaticResource MenuMaterialDesignToolToggleListBoxItem}" />
                <Setter Property="Background"
                        Value="{DynamicResource menu_color_background}" />
                <Setter Property="wpf:ShadowAssist.ShadowDepth"
                        Value="Depth0" />
            </Style>

            <Style TargetType="{x:Type ScrollBar}">
                <Setter Property="Template"
                        Value="{StaticResource VerticalScrollBar}" />
            </Style>

        </ResourceDictionary>

    </Application.Resources>
</Application>
