Resources/ButtonsStyles.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:wpf="clr-namespace:MaterialDesignThemes.Wpf;assembly=MaterialDesignThemes.Wpf">

    <Style x:Key="DefaultOutlinedButtonStyle"
           TargetType="{x:Type ButtonBase}"
           BasedOn="{StaticResource MaterialDesignOutlinedButton}">
        <Setter Property="BorderBrush"
                Value="{DynamicResource views_border_color}" />
        <Setter Property="BorderThickness"
                Value="1" />
        <Setter Property="Foreground"
                Value="{DynamicResource text_link_color}" />
        <Setter Property="wpf:ButtonAssist.CornerRadius"
                Value="10" />
        <Setter Property="FontFamily"
                Value="{StaticResource MaterialDesignFont}" />
        <Setter Property="Background"
                Value="Transparent" />
    </Style>

    <Style x:Key="DefaultFlatButtonStyle"
           TargetType="{x:Type ButtonBase}"
           BasedOn="{StaticResource MaterialDesignRaisedButton}">
        <Setter Property="FontFamily"
                Value="{StaticResource MaterialDesignFont}" />
        <Setter Property="Foreground"
                Value="{DynamicResource text_main_color}" />
        <Setter Property="wpf:ButtonAssist.CornerRadius"
                Value="10" />
        <Setter Property="Background"
                Value="{DynamicResource main_second_color}" />
        <Setter Property="BorderBrush"
                Value="Transparent" />
        <Setter Property="Foreground"
                Value="{DynamicResource text_light_color}" />
    </Style>

</ResourceDictionary>