Resources/TextBoxesStyles.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:wpf="clr-namespace:MaterialDesignThemes.Wpf;assembly=MaterialDesignThemes.Wpf"
                    xmlns:local="clr-namespace:html_exctractor.Resources">

    <Style x:Key="DefaultOutlinedTextBoxStyle"
           TargetType="{x:Type TextBox}"
           BasedOn="{StaticResource MaterialDesignOutlinedTextBox}">
        <Setter Property="wpf:TextFieldAssist.TextFieldCornerRadius"
                Value="10" />
        <Setter Property="wpf:HintAssist.IsFloating"
                Value="False" />
        <Setter Property="Foreground"
                Value="{DynamicResource text_main_color}" />
        <Setter Property="wpf:HintAssist.Foreground"
                Value="{DynamicResource hint_text_main_color}" />
        <Setter Property="FontFamily"
                Value="{StaticResource MaterialDesignFont}" />
        <Setter Property="wpf:ValidationAssist.Background"
                Value="{DynamicResource main_first_color}" />
        <Setter Property="wpf:HintAssist.Foreground"
                Value="{DynamicResource main_second_color}" />
        <Setter Property="wpf:TextFieldAssist.UnderlineBrush"
                Value="{DynamicResource views_border_color}" />
        <Setter Property="BorderBrush"
                Value="{DynamicResource views_border_color}" />

    </Style>

    <Style x:Key="DefaultOutlinedPasswordBoxStyle"
           TargetType="{x:Type PasswordBox}"
           BasedOn="{StaticResource MaterialDesignOutlinedPasswordBox}">
        <Setter Property="wpf:TextFieldAssist.TextFieldCornerRadius"
                Value="10" />
        <Setter Property="wpf:HintAssist.IsFloating"
                Value="False" />
        <Setter Property="Foreground"
                Value="{DynamicResource text_main_color}" />
        <Setter Property="wpf:HintAssist.Foreground"
                Value="{DynamicResource hint_text_main_color}" />
        <Setter Property="FontFamily"
                Value="{StaticResource MaterialDesignFont}" />
        <Setter Property="wpf:HintAssist.Foreground"
                Value="{DynamicResource main_second_color}" />
        <Setter Property="wpf:TextFieldAssist.UnderlineBrush"
                Value="{DynamicResource views_border_color}" />
        <Setter Property="BorderBrush"
                Value="{DynamicResource views_border_color}" />
        <Setter Property="Background"
                Value="Transparent" />
    </Style>

    <Style x:Key="RuleBuilderTextBox"
           TargetType="{x:Type TextBox}"
           BasedOn="{StaticResource MaterialDesignFloatingHintTextBox}">
        <Setter Property="wpf:HintAssist.Foreground"
                Value="{DynamicResource hint_text_main_color}" />
        <Setter Property="Foreground"
                Value="{DynamicResource text_main_color}" />
        <Setter Property="wpf:TextFieldAssist.UnderlineBrush"
                Value="{DynamicResource hint_text_main_color}" />
        <Setter Property="wpf:TextFieldAssist.UnderlineCornerRadius"
                Value="10" />
        <Setter Property="VerticalAlignment"
                Value="Center" />
        <Setter Property="Background"
                Value="Transparent" />
    </Style>

</ResourceDictionary>