Resources/Themes/ColorsLightTheme.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:md="http://materialdesigninxaml.net/winfx/xaml/themes"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">

    <SolidColorBrush x:Key="main_first_color">#FFFFFF</SolidColorBrush>
    <Color x:Key="main_second_color_simple">#4264D0</Color>
    <SolidColorBrush x:Key="main_second_color"
                     Color="{DynamicResource main_second_color_simple}" />

    <SolidColorBrush x:Key="login_second_section_color_background">#4264D0</SolidColorBrush>

    <SolidColorBrush x:Key="menu_color_background">#F4F4F8</SolidColorBrush>
    <SolidColorBrush x:Key="menu_item_unselected_color_background">#ffffff</SolidColorBrush>
    <SolidColorBrush x:Key="menu_item_selected_color_background">#4264D0</SolidColorBrush>
    <SolidColorBrush x:Key="menu_icon_unselected_tint_color">#414141</SolidColorBrush>
    <SolidColorBrush x:Key="menu_icon_selected_tint_color">#ffffff</SolidColorBrush>

    <SolidColorBrush x:Key="save_button_background_color">#414141</SolidColorBrush>
    <SolidColorBrush x:Key="save_button_text_color">#ffffff</SolidColorBrush>

    <SolidColorBrush x:Key="icons_tint_color">#414141</SolidColorBrush>
    <SolidColorBrush x:Key="rule_avatar_text_color">#ffffff</SolidColorBrush>
    <SolidColorBrush x:Key="rule_item_backround_color">#F4F4F8</SolidColorBrush>

    <SolidColorBrush x:Key="chip_background_color">#303778</SolidColorBrush>
    <SolidColorBrush x:Key="chip_text_color">#ffffff</SolidColorBrush>

    <SolidColorBrush x:Key="context_menu_background_color">#ffffff</SolidColorBrush>
    <SolidColorBrush x:Key="context_menu_text_color">#414141</SolidColorBrush>
    <SolidColorBrush x:Key="context_menu_icon_tint_color">#414141</SolidColorBrush>

    <SolidColorBrush x:Key="history_item_first_text_color">#ffffff</SolidColorBrush>
    <SolidColorBrush x:Key="history_item_first_bacground_color">#303778</SolidColorBrush>

    <SolidColorBrush x:Key="history_item_second_text_color">#414141</SolidColorBrush>
    <SolidColorBrush x:Key="history_item_second_bacground_color">#F4F4F8</SolidColorBrush>

    <SolidColorBrush x:Key="text_main_color">#414141</SolidColorBrush>
    <SolidColorBrush x:Key="text_light_color">#ffffff</SolidColorBrush>
    <SolidColorBrush x:Key="hint_text_main_color">#ABABAB</SolidColorBrush>

    <SolidColorBrush x:Key="views_border_color">#dddddd</SolidColorBrush>
    <SolidColorBrush x:Key="text_link_color">#0085FF</SolidColorBrush>

    <SolidColorBrush x:Key="empty_rules_container_background">#FEE6E6</SolidColorBrush>

</ResourceDictionary>