Ui/Login/LoginPage.xaml

<Page x:Class="html_exctractor.Ui.Login.LoginPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:local="clr-namespace:html_exctractor.Ui.Login"
      xmlns:wpf="clr-namespace:MaterialDesignThemes.Wpf;assembly=MaterialDesignThemes.Wpf"
      xmlns:common="clr-namespace:html_exctractor.Common"
      xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
      mc:Ignorable="d"
      d:DesignHeight="600"
      d:DesignWidth="800"
      Background="{DynamicResource main_first_color}">

    <Page.DataContext>
        <local:LoginPageViewModel />
    </Page.DataContext>

    <Grid>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="1.5*" />
        </Grid.ColumnDefinitions>

        <StackPanel VerticalAlignment="Center"
                    Grid.Column="0"
                    MaxWidth="250"
                    Orientation="Vertical">
            <Button Style="{DynamicResource DefaultOutlinedButtonStyle}"
                    Height="30"
                    FontSize="12"
                    HorizontalAlignment="Right"
                    Command="{Binding SwitchTypeCommand}"
                    Content="{Binding TopButtonText}"
                    Cursor="Hand" />
            <TextBlock FontFamily="{DynamicResource MaterialDesignFont}"
                       TextWrapping="Wrap"
                       Margin="0 40 0 0"
                       FontSize="12">
                <Run Foreground="{DynamicResource text_main_color}" Text="{Binding SmallTitleFirstPart, Mode=OneWay}" />
                    <Hyperlink Cursor="Hand"
                               Command="{Binding SwitchTypeCommand}">
                        <Run Text="{Binding SmallTitleSecondPart, Mode=OneWay}" />
                    </Hyperlink>
            </TextBlock>
            <TextBlock FontFamily="{StaticResource MaterialDesignFont}"
                       Foreground="{DynamicResource text_main_color}"
                       Text="{Binding BigTitle}"
                       TextWrapping="Wrap"
                       FontSize="25" />
            <TextBox Margin="0 40 0 0"
                     Name="EmailField"
                     Style="{DynamicResource DefaultOutlinedTextBoxStyle}"
                     FontSize="10"
                     materialDesign:HintAssist.Hint="{DynamicResource email_hint_text}"
                     Cursor="IBeam">
                <TextBox.Text>
                    <Binding Path="Email"
                             Mode="OneWayToSource"
                             UpdateSourceTrigger="PropertyChanged">
                        <Binding.ValidationRules>
                            <common:EmailPatternValidationRule ValidatesOnTargetUpdated="True" />
                        </Binding.ValidationRules>
                    </Binding>
                </TextBox.Text>
            </TextBox>
            <PasswordBox Margin="0 24 0 0"
                         Name="txtPassword"
                         Style="{DynamicResource DefaultOutlinedPasswordBoxStyle}"
                         FontSize="10"
                         materialDesign:HintAssist.Hint="{DynamicResource password_hint_text}"
                         Cursor="IBeam" />
            <Button Style="{DynamicResource DefaultFlatButtonStyle}"
                    Content="{Binding OkayButtonText}"
                    Command="{Binding OkayButtonCommand}"
                    CommandParameter="{Binding ElementName=txtPassword}"
                    Foreground="{DynamicResource text_main_color}"
                    materialDesign:ButtonProgressAssist.Value="-1"
                    materialDesign:ButtonProgressAssist.IsIndicatorVisible="{Binding Loading}"
                    materialDesign:ButtonProgressAssist.IsIndeterminate="{Binding Loading}"
                    Height="40"
                    Margin="0 26 0 0"
                    Cursor="Hand">
                <Button.IsEnabled>
                    <MultiBinding Converter="{StaticResource InverseAndBooleansToBooleanConverter}">
                        <Binding ElementName="EmailField"
                                 Path="(Validation.HasError)" />
                        <Binding Path="Loading"
                                 UpdateSourceTrigger="PropertyChanged" />
                    </MultiBinding>
                </Button.IsEnabled>
            </Button>
            <Button Style="{DynamicResource DefaultOutlinedButtonStyle}"
                    Height="40"
                    Visibility="Visible"
                    IsEnabled="{Binding Loading, Converter={StaticResource InverseBooleanConverter}}"
                    Margin="0 8 0 0"
                    Command="{Binding GoogleButtonCommand}"
                    Cursor="Hand">
                <StackPanel Orientation="Horizontal">
                    <Image Margin="8 0"
                           Width="16"
                           Height="16"
                           Source="/Resources/Images/google.png" />
                    <Label Content="{Binding GoogleButtonText}"
                           FontSize="10"
                           MinWidth="100"
                           Foreground="{DynamicResource text_main_color}" />
                </StackPanel>
            </Button>
            <TextBlock FontFamily="{DynamicResource MaterialDesignFont}"
                       TextWrapping="Wrap"
                       HorizontalAlignment="Center"
                       Margin="0 40 0 0"
                       FontSize="12">
                <Run Text="{Binding BottomTextFirstPart, Mode=OneWay}" />
                    <Hyperlink Cursor="Hand"
                               Command="{Binding BottomTextCommand}">
                        <Run Text="{Binding BottomTextSecondPart, Mode=OneWay}" />
                    </Hyperlink>
            </TextBlock>
        </StackPanel>
        <Grid  Grid.Column="1"
               Background="{DynamicResource main_second_color}">
            <StackPanel Orientation="Vertical"
                        VerticalAlignment="Center">
                <Image Source="/Resources/Images/logo.png"
                       Width="200" />
                <TextBlock Text="{DynamicResource app_name}"
                           Margin="0 50 0 0"
                           TextWrapping="Wrap"
                           FontSize="30"
                           Width="350"
                           VerticalAlignment="Center"
                           Foreground="#fff"
                           FontWeight="Bold" />
                <TextBlock Text="{DynamicResource splash_text}"
                           TextWrapping="Wrap"
                           Margin="0 8"
                           FontSize="14"
                           VerticalAlignment="Center"
                           Width="350"
                           FontWeight="Light"
                           Foreground="#fff" />
            </StackPanel>
            <TextBlock Text="{DynamicResource copyright_text}"
                       TextWrapping="Wrap"
                       Margin="50 16"
                       HorizontalAlignment="Right"
                       FontSize="11"
                       FontWeight="Bold"
                       VerticalAlignment="Bottom"
                       Foreground="#fff" />
        </Grid>
    </Grid>
</Page>
