Ui/Rules/RulesPage.xaml

<Page x:Class="html_exctractor.Ui.Rules.RulesPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:local="clr-namespace:html_exctractor.Ui.Rules"
      xmlns:common="clr-namespace:html_exctractor.Common"
      xmlns:i="http://schemas.microsoft.com/xaml/behaviors"
      xmlns:md="http://materialdesigninxaml.net/winfx/xaml/themes"
      mc:Ignorable="d"
      Background="{DynamicResource main_first_color}"
      d:DesignHeight="450"
      d:DesignWidth="800"
      Name="page"
      Title="RulesPage">

    <i:Interaction.Triggers>
        <i:EventTrigger EventName="Loaded">
            <i:CallMethodAction TargetObject="{Binding}"
                                MethodName="PageLoaded" />
        </i:EventTrigger>
    </i:Interaction.Triggers>

    <Page.Resources>
        <common:BindingProxy x:Key="Proxy"
                             Data="{Binding}" />
    </Page.Resources>

    <Page.DataContext>
        <local:RulesPageViewModel />
    </Page.DataContext>

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="auto" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition />
        </Grid.RowDefinitions>
        <Rectangle Width="1"
                   HorizontalAlignment="Right"
                   Fill="{DynamicResource views_border_color}"
                   Margin="0 20" />
        <StackPanel Visibility="{Binding IsRulesEmpty, Converter={StaticResource BooleanToVisibilityConverter}}"
                    Orientation="Vertical"
                    VerticalAlignment="Center"
                    HorizontalAlignment="Center">
            <Border CornerRadius="20"
                    Width="180"
                    Height="180"
                    Background="{DynamicResource empty_rules_container_background}">
                <Image Width="100"
                       Height="100"
                       Source="/Resources/Images/empty_rules.png" />
            </Border>
            <TextBlock Margin="0 20"
                       FontSize="16"
                       Foreground="{DynamicResource text_main_color}"
                       FontFamily="{StaticResource MaterialDesignFont}"
                       Text="{DynamicResource empty_rules_message}" />
        </StackPanel>
        <ListView Padding="16"
                  Background="Transparent"
                  BorderBrush="Transparent"
                  HorizontalAlignment="Center"
                  ScrollViewer.VerticalScrollBarVisibility="Visible"
                  ScrollViewer.HorizontalScrollBarVisibility="Disabled"
                  ItemsPanel="{StaticResource HorizontalTemplateContainer}"
                  ItemsSource="{Binding Rules}">
            <ListBox.ItemContainerStyle>
                <Style TargetType="ListBoxItem"
                       BasedOn="{StaticResource RulesListBoxItem}">
                    <Setter Property="ContextMenu">
                        <Setter.Value>
                            <ContextMenu Style="{StaticResource DefaultContextMenu}">
                                <MenuItem Header="{DynamicResource start_menu_item_text}"
                                          Icon="{md:PackIcon Kind=Play}"
                                          Command="{Binding Source={StaticResource Proxy}, Path=Data.StartRuleCommand}"
                                          CommandParameter="{Binding DataContext, RelativeSource={RelativeSource Self}}"
                                          Padding="10" />
                                <MenuItem Header="{DynamicResource edit_menu_item_text}"
                                          Icon="{md:PackIcon Kind=Edit}"
                                          Command="{Binding Source={StaticResource Proxy}, Path=Data.EditRuleCommand}"
                                          CommandParameter="{Binding DataContext, RelativeSource={RelativeSource Self}}"
                                          Padding="10" />
                                <MenuItem Header="{DynamicResource delete_menu_item_text}"
                                          Icon="{md:PackIcon Kind=Delete}"
                                          Command="{Binding Source={StaticResource Proxy}, Path=Data.DeleteRuleCommand}"
                                          CommandParameter="{Binding DataContext, RelativeSource={RelativeSource Self}}"
                                          Padding="10" />
                            </ContextMenu>
                        </Setter.Value>
                    </Setter>
                </Style>
            </ListBox.ItemContainerStyle>
        </ListView>
        <Grid Grid.Column="1"
              Width="0">
            <Grid.Style>
                <Style TargetType="Grid">
                    <Style.Triggers>
                        <DataTrigger Binding="{Binding IsEditingSectionVisible}"
                                     Value="False">
                            <DataTrigger.EnterActions>
                                <BeginStoryboard>
                                    <Storyboard>
                                        <DoubleAnimation Storyboard.TargetProperty="(Width)"
                                                         From="400"
                                                         To="0"
                                                         Duration="0:0:0.3" />
                                    </Storyboard>
                                </BeginStoryboard>
                            </DataTrigger.EnterActions>
                            <DataTrigger.ExitActions>
                                <BeginStoryboard>
                                    <Storyboard>
                                        <DoubleAnimation Storyboard.TargetProperty="(Width)"
                                                         From="0"
                                                         To="400"
                                                         Duration="0:0:0.3" />
                                    </Storyboard>
                                </BeginStoryboard>
                            </DataTrigger.ExitActions>
                        </DataTrigger>
                    </Style.Triggers>
                </Style>
            </Grid.Style>
            <local:RuleEditorControl InnerSectionWidth="300"
                                     Padding="30 0"
                                     Margin="0 35 0 0"
                                     BuilderTitle="{DynamicResource edit_rule_title}"
                                     DataContext="{Binding SelectedRule}"
                                     RuleName="{Binding Name}"
                                     RuleUrl="{Binding Url}"
                                     RulePaginationSuffix="{Binding PaginationSuffics}"
                                     RulePagesCountClass="{Binding RulePagesCountClass}"
                                     Fields="{Binding Fields}"
                                     SaveButtonLoadingState="{Binding Path=DataContext.Loading, RelativeSource={RelativeSource AncestorType=Page}}"
                                     SaveRuleCommand="{Binding Path=DataContext.SaveRuleCommand, RelativeSource={RelativeSource AncestorType=Page}}"
                                     SaveButtonEnabledState="{Binding Path=DataContext.IsValuesCorrect, RelativeSource={RelativeSource AncestorType=Page}}"
                                     CssFieldsTextChangedCommand="{Binding Path=DataContext.ClassFieldsTextChangedCommand, RelativeSource={RelativeSource AncestorType=Page}}"
                                     RuleFieldsTextChangedCommand="{Binding Path=DataContext.RuleFieldsTextChangedCommand, RelativeSource={RelativeSource AncestorType=Page}}" />
            <Button Grid.Column="1"
                    Content="{md:PackIcon Kind=CloseBold, Size=20}"
                    Background="Transparent"
                    BorderBrush="Transparent"
                    Width="50"
                    VerticalAlignment="Top"
                    Command="{Binding CloseEditSectionCommand}"
                    HorizontalAlignment="Right"
                    Foreground="{DynamicResource text_main_color}"
                    Cursor="Hand" />
        </Grid>
    </Grid>
</Page>
