Ui/Rules/RuleEditorControl.xaml

<UserControl x:Class="html_exctractor.Ui.Rules.RuleEditorControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:html_exctractor.Ui.Rules"
             xmlns:md="http://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns:i="http://schemas.microsoft.com/xaml/behaviors"
             Background="{DynamicResource main_first_color}"
             Name="root"
             Visibility="{Binding GlobalVisibility, ElementName=root}"
             mc:Ignorable="d"
             d:DesignHeight="450"
             d:DesignWidth="800">

    <Grid>
        <ScrollViewer Grid.Column="0"
                      HorizontalScrollBarVisibility="Hidden">
            <StackPanel Orientation="Vertical"
                        Width="{Binding InnerSectionWidth, ElementName=root}"
                        Margin="0 90">
                <TextBlock Text="{Binding BuilderTitle , ElementName=root}"
                           FontSize="30"
                           TextWrapping="Wrap"
                           Foreground="{DynamicResource text_main_color}"
                           FontFamily="{DynamicResource MaterialDesignFont}"
                           FontWeight="Medium" />
                <TextBox Margin="0 4"
                         Name="RuleNameTextBox"
                         Text="{Binding RuleName, ElementName=root}"
                         md:HintAssist.Hint="{DynamicResource rule_builder_name_hint}"
                         Style="{StaticResource RuleBuilderTextBox}"
                         Cursor="IBeam">
                    <i:Interaction.Triggers>
                        <i:EventTrigger EventName="TextChanged">
                            <i:InvokeCommandAction CommandParameter="{Binding RelativeSource={RelativeSource AncestorType=TextBox}}"
                                                   Command="{Binding RuleFieldsTextChangedCommand, ElementName=root}" />
                        </i:EventTrigger>
                    </i:Interaction.Triggers>
                </TextBox>
                <TextBox Margin="0 4"
                         Name="RuleUrlTextBox"
                         Text="{Binding RuleUrl, ElementName=root}"
                         md:HintAssist.Hint="{DynamicResource rule_builder_url_hint}"
                         Style="{StaticResource RuleBuilderTextBox}"
                         Cursor="IBeam">
                    <i:Interaction.Triggers>
                        <i:EventTrigger EventName="TextChanged">
                            <i:InvokeCommandAction CommandParameter="{Binding RelativeSource={RelativeSource AncestorType=TextBox}}"
                                                   Command="{Binding RuleFieldsTextChangedCommand, ElementName=root}" />
                        </i:EventTrigger>
                    </i:Interaction.Triggers>
                </TextBox>
                <CheckBox Name="paginationCheckBox"
                          Style="{StaticResource MaterialDesignCheckBox}"
                          Margin="0 16 0 0"
                          BorderBrush="{DynamicResource main_second_color}"
                          Background="{DynamicResource main_second_color}"
                          Foreground="{DynamicResource text_main_color}"
                          Content="{DynamicResource rule_builder_pagination_hint}" />
                <TextBox Margin="0 4"
                         Name="RulePaginationSuffixTextBox"
                         Text="{Binding RulePaginationSuffix, ElementName=root}"
                         IsEnabled="{Binding ElementName=paginationCheckBox, Path=IsChecked}"
                         md:HintAssist.Hint="{DynamicResource rule_builder_pagination_suffics_hint}"
                         Style="{StaticResource RuleBuilderTextBox}">
                    <i:Interaction.Triggers>
                        <i:EventTrigger EventName="TextChanged">
                            <i:InvokeCommandAction CommandParameter="{Binding RelativeSource={RelativeSource AncestorType=TextBox}}"
                                                   Command="{Binding RuleFieldsTextChangedCommand, ElementName=root}" />
                        </i:EventTrigger>
                    </i:Interaction.Triggers>
                </TextBox>
                <TextBox Margin="0 4"
                         Name="RulePagesCountClassTextBox"
                         Text="{Binding RulePagesCountClass, ElementName=root}"
                         md:HintAssist.Hint="{DynamicResource rule_builder_pages_count_field_hint}"
                         Style="{StaticResource RuleBuilderTextBox}"
                         Cursor="IBeam">
                    <i:Interaction.Triggers>
                        <i:EventTrigger EventName="TextChanged">
                            <i:InvokeCommandAction CommandParameter="{Binding RelativeSource={RelativeSource AncestorType=TextBox}}"
                                                   Command="{Binding RuleFieldsTextChangedCommand, ElementName=root}" />
                        </i:EventTrigger>
                    </i:Interaction.Triggers>
                </TextBox>
                <Button Content="{DynamicResource rule_builder_add_field_button_text}"
                        Margin="0 10"
                        Height="25"
                        FontSize="10"
                        Click="AddFieldButtonClick"
                        VerticalContentAlignment="Center"
                        HorizontalAlignment="Right"
                        Background="{DynamicResource chip_background_color}"
                        md:ButtonAssist.CornerRadius="5" />
                <ListView Name="fields"
                          ItemsSource="{Binding Fields}"
                          ScrollViewer.HorizontalScrollBarVisibility="Disabled"
                          ScrollViewer.VerticalScrollBarVisibility="Disabled"
                          SelectionMode="Single"
                          BorderBrush="Transparent"
                          Background="Transparent"
                          Focusable="False">
                    <ListView.ItemTemplate>
                        <DataTemplate>
                            <StackPanel Orientation="Horizontal">
                                <Button Margin="0 0 10 0"
                                        Style="{StaticResource MaterialDesignFloatingActionButton}"
                                        Height="16"
                                        Width="16"
                                        Tag="{Binding Position}"
                                        Background="{DynamicResource chip_background_color}"
                                        VerticalAlignment="Center"
                                        Click="DeleteClassFieldClick"
                                        Content="{md:PackIcon Kind=Close, Size=10}" />
                                <TextBox Margin="0 4"
                                         Tag="{Binding Position}"
                                         MaxWidth="200"
                                         HorizontalAlignment="Right"
                                         Text="{Binding Value}"
                                         md:HintAssist.Hint="{DynamicResource rule_builder_class_field_title}"
                                         md:HintAssist.IsFloating="False"
                                         Style="{StaticResource RuleBuilderTextBox}"
                                         Cursor="IBeam">
                                    <i:Interaction.Triggers>
                                        <i:EventTrigger EventName="TextChanged">
                                            <i:InvokeCommandAction CommandParameter="{Binding RelativeSource={RelativeSource AncestorType=TextBox}}"
                                                                   Command="{Binding CssFieldsTextChangedCommand, ElementName=root}" />
                                        </i:EventTrigger>
                                    </i:Interaction.Triggers>
                                </TextBox>
                            </StackPanel>
                        </DataTemplate>
                    </ListView.ItemTemplate>
                    <ListView.ItemContainerStyle>
                        <Style TargetType="ListViewItem">
                            <Setter Property="Template">
                                <Setter.Value>
                                    <ControlTemplate TargetType="ListViewItem">
                                        <ContentPresenter />
                                    </ControlTemplate>
                                </Setter.Value>
                            </Setter>
                        </Style>
                    </ListView.ItemContainerStyle>
                </ListView>
                <Button Content="{DynamicResource save}"
                        IsEnabled="{Binding SaveButtonEnabledState, ElementName=root}"
                        Click="SaveButtonClick"
                        Foreground="{DynamicResource save_button_text_color}"
                        md:ButtonProgressAssist.Value="-1"
                        md:ButtonProgressAssist.IsIndicatorVisible="{Binding SaveButtonLoadingState, ElementName=root}"
                        md:ButtonProgressAssist.IsIndeterminate="{Binding SaveButtonLoadingState, ElementName=root}"
                        Margin="0 30"
                        Height="40"
                        Background="{DynamicResource save_button_background_color}"
                        md:ButtonAssist.CornerRadius="15"
                        Cursor="Hand" />
            </StackPanel>
        </ScrollViewer>
    </Grid>

</UserControl>
